<section class="phx-hero">
  <h1>Korigatachi</h1>
  <p>Collection of Go tools</p>
</section>

<section class="row">
<article class="column">
    <h2>Tools</h2>
    <ul>
        <li>
            <%= link "Score counting", to: Routes.board_path(@conn,  KorigatachiWeb.GameLive) %>
        </li>
    </ul>
</article>
<article class="column">
    <h2>Resources</h2>
    <ul>
        <li>
            <a href="https://online-go.com/">Online Go</a>
        </li>
        <li>
            <a href="https://online-go.com/puzzle/2625">Exercises for Beginners by mark5000</a>
        </li>
        <li>
            <a href="https://senseis.xmp.net/">Sensei's Library</a>
        </li>
    </ul>
</article>
</section>
