<h2>Captures</h2>
<div class="captures-edit">
    <div>
        <button phx-click="change_capture" phx-value-color="black" phx-value-delta="-1">-</button>
        <p><%= @state.captures.black%></p>
        <button phx-click="change_capture" phx-value-color="black" phx-value-delta="1">+</button>
    </div>
    <div>
        <button phx-click="change_capture" phx-value-color="white" phx-value-delta="-1">-</button>
        <p><%= @state.captures.white%></p>
        <button phx-click="change_capture" phx-value-color="white" phx-value-delta="1">+</button>
    </div>
</div>

<!--
<div class="captures">
    <div>
        <%= for _ <- 1..@state.captures.black, @state.captures.black > 0 do %>
            <span class="black"></span>
        <% end %>
    </div>
    <div>
        <%= for _ <- 1..@state.captures.white, @state.captures.white > 0 do %>
            <span class="white"></span>
        <% end %>
    </div>
</div>
!-->

<h2>Board</h2>
<div>
    <button phx-click="change_current" phx-value-current="black">Black</button>
    <button phx-click="change_current" phx-value-current="white">White</button>
    <div class="board <%= @state.current %>">
        <%= for {value, index} <- Enum.with_index(@state.positions) do %>
        <button phx-click="toggle" phx-value-index="<%= index %>" class="<%= value %>"></button>
        <% end %>
    </div>
</div>

<h2>Score</h2>
<button phx-click="update_score">Compute score</button>
<div class="score">
    <div>Black: <%= @score.black %></div>
    <div>White: <%= @score.white %></div>
</div>
